##نظام بنكي بسيط (بدايه تعلم الكائنات)
class Bank:
    bankname="ggg"
    def __init__(self,name,raseed):
        self.name=name
        self.__raseed=raseed
        
    def get_raseed(self):
        return self.__raseed
        
    def eedaa(self,many):
        if many > 0:
            self.__raseed+=many
            print("done")
        else:
            print("nooo its erorr")
            
    def saheb(self,many):
        if many>self.__raseed or many <= 0:
            print("erorr")
        else:
            self.__raseed-=many
            
class SavingAccount(Bank):
    def __init__(self,name,raseed,interest_rate):
         super().__init__(name,raseed)
         self.interest_rate=interest_rate
    def apply_interest(self):
        fayda= self.get_raseed()*self.interest_rate
        self.eedaa(fayda)
        
print(Bank.bankname)
my_acc=Bank("mahmoud",500)
print(my_acc.get_raseed())
my_acc.eedaa(50)
print(my_acc.get_raseed())
my_acc.saheb(500)
my_savings = SavingAccount("Mahmoud VIP", 1000, 0.1)
print("رصيد التوفير قبل الفائدة:", my_savings.get_raseed())
my_savings.apply_interest() 
print("رصيد التوفير بعد إضافة الفائدة:", my_savings.get_raseed())
**********************************************************************************
مثال مكتبه القدس
class Jarosalim_Librari:
    def __init__(self,name,bookname,bookprice):
        self.name=name
        self.__bookname=bookname
        self.__bookprice=bookprice
    def get_name(self):
        return self.name
        
    def get_bookname(self):
        return self.__bookname
        
    def get_price(self):
        return self.__bookprice
        
    def discout(self,discount):
        if self.__bookprice >=100:
            self.__bookprice=self.__bookprice-discount
            print("تم خصم ٥٠ بالميه من سعر الكتاب ")
class PalestineHistory(Jarosalim_Librari):
    def __init__(self,name,bookname,bookprice,bookyere):
        super().__init__(name,bookname,bookprice)
        self.bookyere=bookyere
            
book1=Jarosalim_Librari("Jarosalim_Librari","book quran",120)

print(book1.get_name())
book1.get_bookname()
print(book1.get_bookname())
book1.get_price()
print(book1.get_price())
book1.discout(20)
book1.get_price()
print(book1.get_price())

book2 = PalestineHistory("مكتبة القدس", "تاريخ فلسطين", 150, 1948)

book2.discout(30) 

print(f"المكتبة: {book2.get_name()}")
print(f"الكتاب: {book2.get_bookname()}")
print(f"السعر النهائي: {book2.get_price()}")
print(f"سنة الحدث: {book2.bookyere}")
